APP_NAME=larapack
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://larapack.loc

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=larapack_mysql
DB_PORT=3306
DB_DATABASE=larapack
DB_USERNAME=dev
DB_PASSWORD=dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Docker
DOCKER_PROJECT_NAME=larapack
DOCKER_PROJECT_DOMAIN=larapack.loc
DOCKER_PROJECT_PATCH=/var/www/larapack
DOCKER_PROJECT_ROOT=./

# Nginx
DOCKER_NGINX_PORTS=80:80
DOCKER_NGINX_ROOT=./public
DOCKER_NGINX_CONFIG=php.conf.template

# Redis
DOCKER_REDIS_PORTS=6379:6379
DOCKER_REDIS_PASSWORD=dev

# Nodejs
DOCKER_NODEJS_PORTS=3000:3000
DOCKER_NODEJS_ROOT=./public
DOCKER_NODEJS_NPM_COMMAND="node ./index.js"

# MySQL
DOCKER_MYSQL_PORTS=3306:3306
DOCKER_MYSQL_ROOT_PASSWORD=root
DOCKER_MYSQL_USER=dev
DOCKER_MYSQL_PASSWORD=dev

# PMA
DOCKER_PHPMYADMIN_PORTS=8080:80
DOCKER_PHPMYADMIN_PMA_ABSOLUTE_URI=http://phpmyadmin.larapack.loc
